<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>webboards</groupId>
	<artifactId>appengine</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<relativePath>../common/pom.xml</relativePath>
		<groupId>webboards</groupId>
		<artifactId>common</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<ver>1</ver>

		<gae.version>1.7.6</gae.version>
		<gae.mvn.version>${gae.version}</gae.mvn.version>

		<outputDirectory>target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<dev.server.port>8888</dev.server.port>
		<dev.debug.port>8000</dev.debug.port>
	</properties>

	<build>
		<outputDirectory>${outputDirectory}</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.mvn.version}</version>
				<configuration>
					<address>0.0.0.0</address>
					<port>${dev.server.port}</port>
					<disableUpdateCheck>true</disableUpdateCheck>
					<jvmFlags>
						<value>-Xrunjdwp:transport=dt_socket,address=${dev.debug.port},server=y,suspend=n</value>
					</jvmFlags>
				</configuration>
			</plugin>
			<!-- set GAE appId and Version from maven properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<include>WEB-INF/appengine-web.xml</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>git</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>log</argument>
								<argument>-10</argument>
								<argument>--pretty=%ad %s</argument>
							</arguments>
							<outputFile>${project.build.directory}/${project.build.finalName}/log.txt</outputFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>geadev</id>
			<build>
				<defaultGoal>appengine:devserver</defaultGoal>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>google-releases</id>
			<name>Google Releases</name>
			<url>https://oss.sonatype.org/content/repositories/google-releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
